

*{
    font-family: "Sawarabi Gothic", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*nav styles*/

.nav-bar{
    background-color: black;
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin: 0 auto;
    z-index: 100;
}

.first-ul{
    list-style: none;
    display: flex;
    justify-content: left;
    flex-direction: row;
    color: white;
}

.second-ul{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items:center;
}

.nav-bar img{
    border-radius: 45%;
}

.nav-li{
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
    height: auto;
}

.nav-bar li a{
    text-decoration: none;
    color: white;
}




/*body styles*/

#container{
    background-color: black;
    color: white;
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(34, 150px);
}

.intro{
    grid-column: 3/6;
    grid-row: 9/10;
    z-index: 1;
    text-align: center;
}

.intro-img{
    height: 100%;
    width: 100%;
    grid-column: 1/9;
    grid-row: 1/6;
    z-index: 0;
}

/*about me styles*/

#headshot{
    grid-column: 4/8;
    grid-row: 7/9;
}

#headshot img{
    border-radius: 50%;
}

.about-me{
    font-size: 18px;
    font-weight: bold;
    grid-column: 2/7;
    grid-row: 10/12;
}

.skills-head{
    text-align: center;
    text-decoration: underline;
}

.skills{
    list-style: none;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.skills li{
    margin: 10px;
}

.about-me-img{
    grid-column: 1/9;
    grid-row: 14/15;
    z-index: 0;
}

/*projects styles*/

#gallery-head{
    text-align: center;
    font-size: 50px;
    grid-column:6/7;
    grid-row: 22/23;
}

.projects{
    grid-column: 1/7;
    grid-row: 23/24;
}

.projects ul{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    list-style: none;
}

.projects li{
    border: 3px solid gray;
}

.project-1{
    grid-column: 2/3;
    grid-row: 21/22;
}

.project-2{
    grid-column: 3/4;
    grid-row: 21/22;
}

.project-3{
    grid-column: 4/5;
    grid-row: 21/22;
}

.project-4{
    grid-column: 2/3;
    grid-row: 22/23;
}

.project-5{
    grid-column: 3/4;
    grid-row: 22/23;
}

.project-6{
    grid-column: 4/5;
    grid-row: 22/23;
}

/*footer styles*/

.footer-image{
    width: 100%;
    grid-column: 1/9;
    grid-row: 30/40;
}

#footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    opacity: 75%;
    grid-column: 1/9;
    grid-row: 39/40;
    width: 100%;
}

#footer li{
    list-style: none;
    text-decoration: none;
    padding: 5px;
}


#footer h2{
    font-size: 40px;
}
